[uwsgi]
base=/
project=djangoProject
pythonpath=/usr/local/bin/python3

chdir=%(base)%(project)
module=%(project).wsgi:application
wsgi-file=%(project)/wsgi.py

master=True # 主进程
processes=4 # 同时进行的进程数，一般


socket=0.0.0.0:12000

vacuum=True
max-requests=5000

pidfile=/tmp/%(project)-master.pid
daemonize=%(base)%(project)/log/%(project).log
buffer-size=65535