upstream django {
    server 127.0.0.1:12000;

}

server {
    listen 80;
    server_name roky.django.com;
    root /home/rey/djangoProject;

    location /static/  {
        alias /home/rey/djangoProject/static/;
    }

    location /django {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}