upstream django {
    server web:12000;

}

server {
    listen 80;
    server_name roky.docker.com;
    root /djangoProject;
    location /static  {
        alias /usr/share/nginx/html/static;
#         alias /djangoProject/static;
    }

    location /api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}