user nginx;
worker_processes auto;
error_log /var/log/nginx/error_log.log;
pid /run/nginx.pid;
include /usr/shares/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access_log.log main;
    include /etc/nginx/mime.types;
    default_type applcations/octet-stream;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 4096;
    keepalive_time 90;
    server_names_hash_max_size 1024;
    include /etc/nginx/conf.d/*.conf;
}